; Complete documentation about the Duo Auth Proxy can be found here:
; https://duo.com/docs/authproxy_reference

; NOTE: After any changes are made to this file the Duo Authentication Proxy
; must be restarted for those changes to take effect.

; MAIN: Include this section to specify global configuration options.
; Reference: https://duo.com/docs/authproxy_reference#main-section
;[main]


; CLIENTS: Include one or more of the following configuration sections.
; To configure more than one client configuration of the same type, append a
; number to the section name (e.g. [ad_client2])
[main]
#debug=true

[ad_client]
host=ad.local
service_account_username=CN=binduser,CN=Users,DC=ad,DC=local
service_account_password=12345
search_dn=CN=Users,DC=ad,DC=local
bind_dn=CN=binduser,CN=Users,DC=ad,DC=local
security_group_dn=CN=Domain Admins,OU=Groups,DC=ad,DC=local
port=389

#FOR STARTTLS
transport=starttls
ssl_verify_hostname=true
auth_type=plain
#if using a private CA
ssl_ca_certs_file=/opt/duoauthproxy/conf/my-internal-cacerts.pem
#or if using a public CA
#ssl_ca_certs_file=/etc/ssl/certs/ca-certificates.crt

; SERVERS: Include one or more of the following configuration sections.
; To configure more than one server configuration of the same type, append a
; number to the section name (e.g. radius_server_auto1, radius_server_auto2)

[ldap_server_auto]
client=ad_client
interface=0.0.0.0
ikey=MY_IKEY
skey=MY_SKEY
api_host=api-12345.duosecurity.com
port=389
exempt_ou_1=CN=binduser,CN=Users,DC=ad,DC=local
exempt_primary_bind=false
ssl_cert_path=/opt/duoauthproxy/conf/myhost-fullchain.pem
ssl_key_path=/opt/duoauthproxy/conf/myhost-key.pem
#failmode=secure
